/**
 *  组件化模块化 配置文件
 */
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../config_build.gradle"

android {
//这里进行设置使用单独运行还是合并运行的Manifest.xml
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
//
//    dataBinding{
//        android.buildFeatures.dataBinding true
//    }
//
//    buildFeatures {
//        viewBinding = true
//    }
}
