apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isModule.toBoolean()){
            applicationId = "com.wzj.mainmodule"
        }
        resourcePrefix "main_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    }

}

dependencies {
    api project(":homemodule")
    api project(":messageModule")
    api project(":myInfoModule")
}