apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isModule.toBoolean()){
            applicationId = "com.wzj.msgmodule"
        }
        resourcePrefix "message_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
}