plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../config_build.gradle"
apply plugin: 'kotlin-android'

def app_name_e = "blog"
android {

    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir{
            dirs  'libs'
        }
    }


    dataBinding{
        android.buildFeatures.dataBinding true
    }

    buildFeatures {
        viewBinding = true
    }

    //生成libs目录
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isModule.toBoolean()) {
        implementation  project(":lib_common")
    } else {
        implementation project(":loginmodule")
//        implementation project(":mainModule")
    }
}