<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_application"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:enabled="true"
        android:title="首页" />
    <item
        android:id="@+id/home_message"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:enabled="true"
        android:title="消息" />
    <item
        android:visible="false"
        android:id="@+id/home_address_book"
        android:icon="@mipmap/ic_launcher"
        android:title="通讯录" />
    <item
        android:id="@+id/home_my"
        android:icon="@mipmap/ic_launcher"
        android:title="我的" />

</menu>