apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isModule.toBoolean()){
            applicationId = "com.wzj.loginmodule"
        }
        resourcePrefix "login_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    }

}
dependencies {
    if (isModule.toBoolean()) {
        implementation  project(":lib_common")
    }else {
        api project(":mainModule")
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
